{
  "name": "ImmutableEcosystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImmutableSoft/ImmutableEcosystem.git"
  },
  "keywords": [],
  "author": "Sean Lawless",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/ImmutableSoft/ImmutableEcosystem/issues"
  },
  "homepage": "https://github.com/ImmutableSoft",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.9.0",
    "truffle": "^5.1.12",
    "@truffle/hdwallet-provider": "^1.0.30"
  },
  "dependencies": {
    "@ensdomains/ens": "^0.4.4",
    "@ensdomains/resolver": "^0.2.4",
    "@openzeppelin/cli": "^2.7.0",
    "@openzeppelin/contracts": "^2.5.0",
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "@openzeppelin/test-helpers": "^0.5.4",
    "@openzeppelin/upgrades": "^2.7.0",
    "chai": "^4.2.0",
    "truffle-assertions": "^0.9.2",
    "mem": ">=4.0.0"
  }
}
